
T2330 000:048 SEGGER J-Link V6.00e Log File (0001ms, 0031ms total)
T2330 000:048 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0031ms total)
T2330 000:048 Logging started @ 2022-01-11 12:17 (0001ms, 0031ms total)
T2330 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T2330 000:049 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0011ms, 0042ms total)
T2330 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T2330 000:060 JLINK_ExecCommand("ProjectFile = "C:\Users\uae\Desktop\RM\�糵zet6\USER\JLinkSettings.ini"", ...).   returns 0x00 (0076ms, 0118ms total)
T2330 000:140 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0120ms total)
T2330 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0120ms total)
T2330 000:142 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0120ms total)
T2330 000:142 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0120ms total)
T2330 000:142 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T2330 000:148 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0120ms total)
T2330 000:148 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T2330 000:150 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T2330 000:151 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0120ms total)
T2330 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0122ms total)
T2330 000:160 JLINK_SetSpeed(2000) (0000ms, 0122ms total)
T2330 000:160 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 0176ms total)
T2330 000:214 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0176ms total)
T2330 000:214 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0176ms total)
T2330 000:214 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T2330 000:216 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T2330 000:216 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0176ms total)
T2330 000:216 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0176ms total)
T2330 000:216 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0176ms total)
T2330 000:216 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0176ms total)
T2330 000:216 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0176ms total)
T2330 000:216 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0176ms total)
T2330 000:216 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0176ms total)
T2330 000:216 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0176ms total)
T2330 000:216 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0177ms total)
T2330 000:217 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0177ms total)
T2330 000:217 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0197ms total)
T2330 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0197ms total)
T2330 000:237 JLINK_IsHalted()  returns TRUE (0000ms, 0197ms total)
T2330 000:237 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0198ms total)
T2330 000:238 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0198ms total)
T2330 000:238 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0199ms total)
T2330 000:248 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0200ms total)
T2330 000:253 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0200ms total)
T2330 000:253 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0200ms total)
T2330 000:253 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0201ms total)
T2330 000:257 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0201ms total)
T2330 000:262 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0202ms total)
T2330 000:263 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0202ms total)
T2330 000:263 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0204ms total)
T2330 000:265 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0205ms total)
T2330 000:266 JLINK_Halt()  returns 0x00 (0000ms, 0205ms total)
T2330 000:266 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T2330 000:268 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2330 000:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0211ms total)
T2330 000:274 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0218ms total)
T2330 000:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0221ms total)
T2330 000:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T2330 000:284 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0218ms total)
T2330 000:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2330 000:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0219ms total)
T2330 000:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0222ms total)
T2330 000:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0226ms total)
T2330 000:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T2330 000:293 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2330 000:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0223ms total)
T2330 000:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0226ms total)
T2330 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T2330 000:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0229ms total)
T2330 000:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T2330 000:325 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0226ms total)
T2330 000:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T2330 000:325 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0226ms total)
T2330 000:325 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0226ms total)
T2330 000:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0226ms total)
T2330 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2330 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2330 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2330 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2330 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2330 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2330 000:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T2330 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2330 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2330 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2330 000:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T2330 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T2330 000:326 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0227ms total)
T2330 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T2330 000:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T2330 000:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T2330 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2330 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0227ms total)
T2330 000:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0230ms total)
T2330 000:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0234ms total)
T2330 000:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T2330 000:333 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2330 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0230ms total)
T2330 000:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0232ms total)
T2330 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2330 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2330 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2330 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2330 000:349 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T2330 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2330 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2330 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2330 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0236ms total)
T2330 000:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T2330 000:361 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0232ms total)
T2330 000:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T2330 000:363 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0232ms total)
T2330 000:363 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0232ms total)
T2330 000:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T2330 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2330 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2330 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2330 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2330 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2330 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2330 000:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T2330 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2330 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2330 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2330 000:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T2330 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T2330 000:363 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0232ms total)
T2330 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T2330 000:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0233ms total)
T2330 000:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T2330 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2330 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0233ms total)
T2330 000:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0234ms total)
T2330 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0238ms total)
T2330 000:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T2330 000:369 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0234ms total)
T2330 000:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T2330 000:425 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2330 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0238ms total)
T2330 000:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0242ms total)
T2330 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0247ms total)
T2330 000:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T2330 000:438 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0242ms total)
T2330 000:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T2330 000:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 07 00 20 CD 01 00 08 E1 09 00 08 AB 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0250ms total)
T2330 000:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T2330 000:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T2330 000:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0250ms total)
T2330 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2330 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2330 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2330 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0251ms total)
T2330 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2330 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2330 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T2330 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2330 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2330 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2330 000:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2330 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T2330 000:447 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0251ms total)
T2330 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T2330 000:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2330 000:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2330 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2330 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0251ms total)
T2330 000:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0255ms total)
T2330 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T2330 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T2330 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T2330 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T2330 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T2330 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T2330 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T2330 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T2330 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T2330 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T2330 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T2330 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0260ms total)
T2330 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T2330 000:488 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0255ms total)
T2330 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T2330 000:489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FA D1 05 B0 00 BD 00 00 00 24 01 40 81 68 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0264ms total)
T2330 000:498 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0264ms total)
T2330 000:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T2330 000:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0264ms total)
T2330 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2330 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2330 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0265ms total)
T2330 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2330 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2330 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2330 000:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T2330 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2330 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0266ms total)
T2330 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2330 000:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T2330 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T2330 000:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0266ms total)
T2330 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T2330 000:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0267ms total)
T2330 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T2330 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2330 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0267ms total)
T2330 000:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0271ms total)
T2330 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2330 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2330 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2330 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2330 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2330 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T2330 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T2330 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T2330 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T2330 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T2330 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T2330 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0276ms total)
T2330 000:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T2330 000:540 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0271ms total)
T2330 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T2330 000:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 28 0F 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0280ms total)
T2330 000:551 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0280ms total)
T2330 000:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T2330 000:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0280ms total)
T2330 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T2330 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2330 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2330 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2330 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2330 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2330 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0282ms total)
T2330 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2330 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0283ms total)
T2330 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2330 000:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2330 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T2330 000:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0283ms total)
T2330 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0284ms total)
T2330 000:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T2330 000:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T2330 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2330 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0284ms total)
T2330 000:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T2330 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2330 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2330 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2330 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2330 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2330 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2330 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2330 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2330 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2330 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2330 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2330 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0291ms total)
T2330 000:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T2330 000:595 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0287ms total)
T2330 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T2330 000:597 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 22 11 61 07 E0 4F F0 E0 21 09 69 21 F0 04 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0296ms total)
T2330 000:606 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0297ms total)
T2330 000:607 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0297ms total)
T2330 000:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0297ms total)
T2330 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2330 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2330 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2330 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2330 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2330 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2330 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T2330 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2330 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0299ms total)
T2330 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2330 000:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T2330 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T2330 000:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0299ms total)
T2330 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T2330 000:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T2330 000:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2330 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2330 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0300ms total)
T2330 000:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T2330 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T2330 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2330 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T2330 000:631 JLINK_IsHalted()  returns FALSE (0002ms, 0305ms total)
T2330 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2330 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T2330 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T2330 000:642 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0305ms total)
T2330 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T2330 000:642 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T2330 000:642 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0001ms, 0306ms total)
T2330 000:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0306ms total)
T2330 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2330 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2330 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2330 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2330 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0307ms total)
T2330 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2330 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T2330 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2330 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2330 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2330 000:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0308ms total)
T2330 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T2330 000:645 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0308ms total)
T2330 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T2330 000:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2330 000:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2330 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2330 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0309ms total)
T2330 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0312ms total)
T2330 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0316ms total)
T2330 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T2330 000:653 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0312ms total)
T2330 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T2330 000:715 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2330 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0317ms total)
T2330 000:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T2330 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0325ms total)
T2330 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T2330 000:728 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(R2, 0x00000F38)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2330 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0321ms total)
T2330 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T2330 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2330 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2330 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2330 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2330 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2330 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2330 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2330 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2330 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2330 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2330 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2330 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2330 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2330 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2330 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2330 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2330 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2330 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2330 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0328ms total)
T2330 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T2330 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0323ms total)
T2330 000:780 JLINK_ReadReg(R0)  returns 0x52402028 (0000ms, 0323ms total)
T2330 000:781 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0323ms total)
T2330 000:781 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T2330 000:781 JLINK_WriteReg(R2, 0x00000F38)  returns 0x00 (0000ms, 0323ms total)
T2330 000:781 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0323ms total)
T2330 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0324ms total)
T2330 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2330 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2330 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2330 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2330 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T2330 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2330 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2330 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2330 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T2330 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T2330 000:782 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0325ms total)
T2330 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T2330 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2330 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2330 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2330 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0325ms total)
T2330 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T2330 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0332ms total)
T2330 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T2330 000:790 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0327ms total)
T2330 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T2330 000:843 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0327ms total)
T2330 000:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0327ms total)
T2330 000:843 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0347ms total)
T2330 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0351ms total)
T2330 000:876 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0357ms total)
T2330 000:876  (0006ms, 0357ms total)
T2330 000:876 Closed (0006ms, 0357ms total)
